<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>OPSportfolio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<div class="spinning-preloader-container">
        <div class="spinner"></div>
    </div>
  <app-root></app-root>
</body>
</html>
